<?xml version="1.0" encoding="UTF-8"?>
<package xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="1.7.55" xsi:noNamespaceSchemaLocation="PACK.xsd" xmlns:stm32="https://developer.st.com/schemas/stm32cube/1.0.0" xsi:schemaLocation="https://developer.st.com/schemas/stm32cube/1.0.0 stm32cube.xsd">
  <vendor>MyVendor</vendor>
  <name>my-hw-part</name>
  <description>Pack for the MyVendor my-hw-part 10/100 Ethernet transceiver template component.</description>
  <license>LICENSE.md</license>
  <url>https://example.com/pack-server/</url>
  <releases>
    <release version="1.0.0" date="2026-05-02">
      Initial template release for the my-hw-part hardware component pack.
    </release>
  </releases>
  <keywords>
    <keyword>MyVendor</keyword>
    <keyword>HW Part Pack</keyword>
    <keyword>Template</keyword>
    <keyword>my-hw-part</keyword>
    <keyword>Ethernet Transceiver</keyword>
  </keywords>
  <ECCN>
    <ECCN-EU>NEC</ECCN-EU>
    <ECCN-US>EAR99</ECCN-US>
  </ECCN>
  <environments>
    <environment name="STM32Cube">
      <stm32:pack type="HWPART" friendlyName="MY_HW_PART_ETHERNET_DESCRIPTION" shortDesc="Description of the characteristics and connectivity of the MyVendor my-hw-part 10/100 Ethernet transceiver">
        <compatibility>
          <release version="1.0.0">
            <applicable-schema schemaType="pinout-part" schemaVersion="1.0.0"/>
          </release>
        </compatibility>
      </stm32:pack>
    </environment>
  </environments>
  <parts>
    <part Hvendor="MyVendor" Hname="my-hw-part" Hvariant="MY-HW-PART-ETH" Hclass="Interfaces and Transceivers" Hgroup="Transceivers" Hsub="Ethernet">
      <description>Template 10/100 Ethernet transceiver component for standalone discovery in STM32CubeMX2.</description>
      <feature type="ETH" n="1" m="100000000" name="10/100 Ethernet Transceiver"/>
      <environment name="STM32Cube">
        <stm32:part friendlyName="Ethernet Transceiver">
          <descriptors>
            <descriptor schemaType="pinout-part" path="Descriptors/pinout/my-hw-part_pinout.json" schemaVersion="1.0.0" version="1.0.0"/>
          </descriptors>
        </stm32:part>
      </environment>
    </part>
  </parts>
</package>
